/* Default styles for all sizes */

/* Styles for screens with a maximum width of 499px (mobile) */

@media (max-width: 499px) {
  .container.card-container {
    display: flex;
    flex-direction: row;
  }

  .btn {
    font-size: var(--fs-8);
    font-weight: var(--fw-500);
    text-align: center;
  }

  .tag-btn {
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
    width: 80%;
    margin: 0 auto;
  }

  .span {
    font-size: var(--fs-4);
  }

  .filter-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }

  .sort-buttons {
    width: 100%;
    gap: 20px;
  }

  .card-container,
  .favorite-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
  }

  .website_card {
    max-width: 350px;
  }
}

/* Styles for screens width starting from 500px */

@media (min-width: 500px) {
  .container.card-container {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .tag-btn {
    white-space: nowrap;
    overflow: visible;
    text-overflow: clip;
    width: 80%;
    margin:5px auto;
  }

  .span {
    font-size: var(--fs-4);
  }

  .filter-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
  }

  .sort-buttons {
    width: 50%;
    gap: 20px;
  }

  .card-container,
  .favorite-cards {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 80%;
    margin: 0 auto;
  }

  .website_card {
    max-width: 350px;
  }
}

/* Styles for screens width starting from 768px (tablet) */

@media (min-width: 768px) {
  .container.card-container {
    display: grid;
    grid-template-columns: auto(2, 1fr);
  }

  .span {
    font-size: var(--fs-4);
  }

  .filter-container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
  }

  .card-container,
  .favorite-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }

  .website_card {
    max-width: 350px;
    margin: 10px;
  }

  .favorite-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 40px;
  }
}

/* Styles for screens width starting from 769px to 1024px */

@media (min-width: 769px) and (max-width: 1024px) {
  .container.card-container {
    display: flex;
  }


  .filter-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }

  .card-container,
  .favorite-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 100%;
  }

}

@media (min-width: 1024px) {
  .card-container,
  .favorite-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
  }
}
