/* Random card  */

.container.card-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
}

.feature-card {
  display: flex;
  flex-direction: column;
  background-color: var(--white);
  padding: 20px;
  border: 1px solid var(--border-prussian-blue);
  transition: var(--transition-1);
  background-image: linear-gradient(to left, var(--very-dark-gray), var(--very-dark-blue));
  border-radius: var(--radius-8);
}

.feature-card img {
  width: 100%;
  border-radius: var(--radius-8);
  height: 300px;
  margin-bottom: 30px;
}

.random-info h3 {
  margin-block: 14px 26px;
  color: var(--cinnamon-satin);
  font-size: var(--fs-4);
  line-height: var(--lineHeight-4);
}

.random-info p {
  margin-block: 24px 36px;
  color: var(--text-shadow-blue);
  font-size: var(--fs-6);
  line-height: var(--lineHeight-4);
}

.random-category {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
  align-items: center;
}

/* Categories and types tags   */

.container .span { margin-top: 60px; }

.tags {
  text-align: center;
  padding: 30px;
}

.categories-tags,
.sort-title,
h2 {
  color: var(--cinnamon-satin);
}

.span {
  margin-bottom: 60px;
  font-size: var(--fs-4);
  font-weight: var(--weight-bold);
  color: var(--cinnamon-satin);
  line-height: 1.3;
}

.categories-tags {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 30px;
  margin: 40px;
  align-items: center;
}

/* CSS */
.tag-btn {
  align-items: center;
  background-color: var(--light-grayish-red);
  border: 1px solid var(--dark-grayish-red);
  border-radius: 8px;
  box-sizing: border-box;
  color: var(--very-dark-gray);
  cursor: pointer;
  display: flex;
  font-family: Inter, sans-serif;
  font-size: 12px;
  height: 48px;
  justify-content: center;
  line-height: 24px;
  max-width: 100%;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.tag-btn:after {
  background-color: var(--dark-grayish-red);
  border-radius: 8px;
  content: "";
  display: block;
  height: 48px;
  left: 0;
  width: 100%;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform 0.2s ease-out;
  z-index: -1;
}

.tag-btn:hover:after { transform: translate(0, 0); }

.tag-btn:active {
  background-color: var(--very-pale-red);
  outline: 0;
}

.tag-btn:hover { outline: 0; }

.sort-title { margin-top: 30px; }

.sort-buttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 40%;
  margin: 30px auto;
}

.tag-btn.is-active {
  background-color: var(--strong-red);
  border: none;
}

/* Cards */

.cards {
  padding: 50px 0;
  background-color: var(--light-grayish-blue);
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  margin: 0px auto;
  justify-content: space-between;
  align-items: center;
  padding: 40px;
}

.website_card {
  flex-grow: 0;
  flex-basis: 33.33%;
  max-width: 32%;
  justify-content: space-between;
  align-items: center;
  height: auto;
  margin: 10px auto;
  transition: var(--transition-1);
  background-color: var(--white);
  border-radius: 16px;
}

.feature-card.websites {
  background-image: var(--white);
  border: 2px solid var(--light-gray);
  border-radius: var(--radius-16);
}

.website_card:is(:hover, :focus-within) {
  transform: translateY(-5px);
  box-shadow: 0 0 40px -8px hsla(0, 0%, 0%, 0.16),
    0 0 24px -16px hsla(0, 0%, 0%, 0.16);
}

.random-content h3 {
  margin-bottom: 30px;
  font-size: 16px;
  font-weight: 600;
}

.cards-info span {
  font-size: 12px;
  margin-bottom: 10px;
  color: var(--soft-blue);
}

.img-cover .cards-images {
  border-radius: 5px;
  width: 100%;
  object-fit: contain;
  aspect-ratio: 1/1;
  overflow: hidden;
}

.cards-info p {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
  font-weight: 500;
  letter-spacing: 0;
  font-size: var(--fs-8);
}

.addCart.btn,
.linksBtn.btn {
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  border: 1px solid var(--cinnamon-satin);
  max-width: max-content;
  padding: 2px 10px;
}

/* favorites */

#favoritesContainer {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.35s ease-in;
  padding: 30px;
  border-radius: 16px;
  margin: 10px 20px;
}

#favoritesContainer.show-fav {
  position: relative;
  visibility: visible;
  opacity: 1;
  z-index: 1;
  background-color: var(--slightly-des-blue);
  backdrop-filter: blur(10px);
}

.favorite-header i[data-close] {
  cursor: pointer;
  font-size: 20px;
  color: var(--cinnamon-satin); /* You can use your desired color */
  transition: color 0.2s ease-in-out, transform 0.2s ease-in-out;
  margin-bottom: 30px;
}

.favorite-header i[data-close]:hover {
  color: var(moderate-red);
  transform: scale(1.6); /* Increase the size on hover */
}

.favorite-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  grid-auto-rows: minmax(240px, 1fr);
}

.favorite-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 16px;
  box-shadow: 0 4px 8px var(--very-dark-gray);
  background-color: hsla(0, 0%, 98%, 1);
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
  border: 2px solid rgb(221, 218, 218);
}

.favorite-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 12px hsla(210, 1%, 35%, 0.99);
  background-color: hsla(0, 0%, 95%, 1);
}

.favorite-card img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 160px;
  border-radius: 8px;
  margin-bottom: 40px;
}

.favorite-content span {
  color: var(--soft-blue);
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 15px;
}

.favorite-info p {
  font-size: 12px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  overflow: hidden;
}

.favorite-category {
  display: flex;
  flex-direction: center;
  justify-content: space-between;
  align-items: flex-start;
  margin-top: 20px;
}

/* Adjust button styles as needed */
.favorite-btn {
  font-size: 12px;
  font-weight: bold;
  border: 1px solid var(--cinnamon-satin);
  padding: 2px 10px;
}



